<!DOCTYPE html>
<html>
<head>
    <title>DOG VILLAGE´S</title>
    <link rel="shortcut icon" type="image/x-icon" href="_images/6283Vdog.ico">

    <meta http-equiv="X-UA-Compatible" content="IE=edge ">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1" />

    <!-- Viewportf -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!--ok-->
    <!--kekeke-->
    <link href="Styles/styles.css" rel="stylesheet" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <style>
        body {
            margin: 0;
        }

            body > section {
                margin: 40px 20px;
            }

        header {
            font: 16px Helvetica, Arial, sans-serif;
            color: #212121;
            background-color: #3b7140;
            padding: 0 20px;
            color: #fff;
        }

            header h1 {
                font-weight: normal;
                line-height: 100px;
                margin: 0;
            }
        /* theme */
        .navmore {
            font: 16px Helvetica, Arial, sans-serif;
            color: #212121;
            background-color: #3b7140;
        }
            /* animation */
            .navmore a {
                transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }
            /* top-level nav items */
            .navmore > ul > li > a {
                color: #fff;
            }

                .navmore > ul > li > a.selected:after {
                    background-color: orangered;
                }
            /* nested nav items */
            .navmore li ul a {
                border-left: 4px solid transparent;
            }

                .navmore li ul a.selected {
                    border-left: 4px solid orange;
                }
    </style>
    <nav id="nav1" class="navmore-flex">
        <ul>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li><a href="Nosotros.html">Acerca de Nosotros</a></li>
            <li><a href="Testimonio.html">Testimonio</a></li>
            <li>
                <a tabindex="0">Adoptame</a>
                <ul>
                    <li><a href="#jobs-sub1">Galeria</a></li>

                    <li>
                        <a href="TenerEncuenta.html">Para tener en cuenta<a />
                    </li>
                </ul>
            </li>
            <li>
                <a href="ComoAyudar.html">¿Cómo Ayudar?</a>
            </li>
            <li><a href="Contactanos.html">Contactanos</a></li>
        </ul>
    </nav>

    <header class="bgLogo">
        <a href="Home.html">
            <img id="Logo" src="_images/VdogS.png" />
        </a>
        <div class="menu">
        </div>
        <div class="container">
            <div class="row">

                </div>
        </div>
        </header>
    <div class="col-md-2">

        <div id="Llevame2">
            <img src="_images/Llevame2.jpg" />
        </div>

    </div>

    <div class="col-md-6">
        <h1>Manchas</h1>
        <p>Un hermoso perro que fue rescatado de la calle después de haber sido abandonado totalmente lastimado y con grandes problemas de salud.</p>

    </div>



    <div class="col-md-4">

        <div id="Llevame3">
            <img src="_images/Llevame3.jpg" />
        </div>
    </div>


    <div class="col-md-6">
        <h1>Pastel</h1>
        <p>Una hermosa perrita encontrada debajo de un puente y en muy malas condiciones, hoy en día se goza de una maravillosa salud.</p>

    </div>
    







    <script src="scripts/navmore.js"></script>
    <script>

        // go
        var nm1 = navmore(document.querySelector('#nav1'));

    </script>
</body>
</html>