<!DOCTYPE html>
<html>
<head>
    <title>VILLAGE´S DOG</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge ">
    <meta http-equiv="X-UA-Compatible" content="Chrome=1" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <!-- Viewportf -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <!--kekeke-->
    <link href="Styles/styles.css" rel="stylesheet" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <script>
        $(document).ready(function () {
            $("#Pmision").hide();
            $("#Pfundacion").hide();
            $("#Pvision").hide();
            $("#Mision").css("background-color", "green")
            $("#Mision").css("color", "white")
            $("#Mision").css("font-size", "25px")
            $("#Mision").css("border-radius", "10px 20px")
            $("#Vision").css("background-color", "green")
            $("#Vision").css("color", "white")
            $("#Vision").css("font-size", "25px")
            $("#Vision").css("border-radius", "10px 20px")
            $("#Fundacion").css("background-color", "green")
            $("#Fundacion").css("color", "white")
            $("#Fundacion").css("font-size", "25px")
            $("#Fundacion").css("border-radius", "10px 20px")

            $("#Mision").click(function () {
                $("#Pmision").toggle();
            })
            $("#Vision").click(function () {
                $("#Pvision").toggle();
            })
            $("#Fundacion").click(function () {
                $("#Pfundacion").toggle();
            })
        })
    </script>
</head>
<body>
    <style>
        body {
            margin: 0;
        }

            body > section {
                margin: 40px 20px;
            }

        header {
            font: 16px Helvetica, Arial, sans-serif;
            color: #212121;
            background-color: #3b7140;
            padding: 0 20px;
            color: #fff;
        }

            header h1 {
                font-weight: normal;
                line-height: 100px;
                margin: 0;
            }
        /* theme */
        .navmore {
            font: 16px Helvetica, Arial, sans-serif;
            color: #212121;
            background-color: #3b7140;
        }
            /* animation */
            .navmore a {
                transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out;
            }
            /* top-level nav items */
            .navmore > ul > li > a {
                color: #fff;
            }

                .navmore > ul > li > a.selected:after {
                    background-color: orangered;
                }
            /* nested nav items */
            .navmore li ul a {
                border-left: 4px solid transparent;
            }

                .navmore li ul a.selected {
                    border-left: 4px solid orange;
                }
    </style>
    <nav id="nav1" class="navmore-flex">
        <ul>
            <li><a href="#home">  Home</a></li>
            <li><a href="Nosotros.html">Acerca de Nosotros</a></li>
            <li><a href="#products">Testimonio</a></li>
            <li>
                <a tabindex="0">Adoptame</a>
                <ul>
                    <li><a href="#jobs-sub1">Galeria</a></li>
                    <li><a href="#jobs-sub1">Requisitos</a></li>
                    <li><a href="#jobs-sub3">Formulario</a></li>
                </ul>
            </li>
            <li><a href="#contact">¿Cómo Ayudar?</a></li>
            <li><a href="#services">    Contactanos</a></li>
        </ul>
    </nav>

    <header class="bgLogo">
        <div class="menu">


        </div>
    </header>
    <div class="service Container">


    </div>



    <div class="container">
        <div class="row">

            <section>
                <input id="Mision" type="button" value="Misión" />

            </section>
            <section>
                <input id="Vision" type="button" value="Visión" />

            </section>

            <section>
                <input id="Fundacion" type="button" value="Fundación" />

            </section>

            <section class="col-md-2 col-lg-4">
                <img class="icon" src="_images/icon-exoticpetsMision.jpg" alt="exoticpets" />
                <p id="Pmision"> Rescatar animales callejeros en riesgo para otorgarles una rehabilitación física y psicológica, brindándoles la oportunidad de un nuevo hogar y una familia.</p>
            </section>


            <section class="col-md-4 col-lg-4">
                <img class="icon" src="_images/icon-exoticpetsVision.jpg" alt="exoticpets" />

            </section>
            <p id="Pvision">La fundación de perros en riesgo con mayor impacto del país, generando un cambio efectivo en la conciencia de la sociedad para acabar con el abandono, la humillación y el abuso que sufren millones de animales al día.</p>

            <section class="col-md-6 col-lg-4">
                <img class="icon" src="_images/icon-exoticpetsFundacion.png" alt="exoticpets" />
            </section>
            <p id="Pfundacion">Somos una fundación sin ánimo de lucro fundada en el año 2016 por nuestra protectora de animales Aura Quevedo quien siempre se ha preocupado por el bienestar de los perritos que se encuentran en las calles.</p>

        </div>
    </div>

    <!--</div>-->
    <!--
    <h1> BootStrap</h1>
    <p>Welcome to my site . This is the sample testing by krishna. Please let me know for any issues. Also,check this out....Lets hangout this weekend. We shall have a good time.</p>
     -->
    </div>

    <script src="scripts/navmore.js"></script>
    <script>

        // go
        var nm1 = navmore(document.querySelector('#nav1'));

    </script>
</body>
</html>